# Configuración de SonarCloud para Frontend
sonar.projectKey=proyecto-ids
sonar.organization=Proyecto-IDS

# Metadata
sonar.projectName=Frontend IDS
sonar.projectVersion=1.0

# Source
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js,**/*.spec.jsx,**/*.test.jsx

# Encoding
sonar.sourceEncoding=UTF-8

# Host
sonar.host.url=https://sonarcloud.io
